/* basic rules starts */
html {
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
    -webkit-scroll-padding-top: 3.5rem;
    scroll-padding-top: 3.5rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: all .2s ease-in-out;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
:root {
    --primary-clr: #225687;
    --secondary-clr: #333333;
    --white-clr: #ffffff;
    --text-clr: #cccccc;
}
::selection {
    background-color: var(--primary-clr);
    color: var(--white-clr);
}
body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
p {
    line-height: 1.7;
    color: var(--text-clr);
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: var(--secondary-clr);
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
.btn {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-clr);
    font-weight: 500;
    color: var(--white-clr);
    cursor: pointer;
}
.btn:hover {
    background-color: var(--primary-clr);
    box-shadow: 0 .3rem .5rem rgb(51 51 51 / 30%);
}
.heading {
    position: relative;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 4rem;
}
.heading::after {
    content: "";
    position: absolute;
    bottom: -.2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 3.5rem;
    height: .2rem;
    background-color: var(--secondary-clr);
}
/* basic rules ends */
/* header section starts */
.header {
    padding: .75rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: var(--white-clr);
    box-shadow: 0 .3rem .5rem rgb(51 51 51 / 30%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand {
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: var(--secondary-clr);
}
#nav-input {
    display: none;
}
.navbar a {
    display: inline-block;
    padding: 0 15px;
    color: var(--secondary-clr);
}
.navbar a:hover {
    color: var(--primary-clr);
}
.nav-btn {
    display: none;
}
@media screen and (max-width: 767px) {
    .nav-btn {
        display: block;
        font-size: 1.5rem;
        color: var(--secondary-clr);
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        background-color: var(--white-clr);
        border-top: 1px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(-50rem);
    }
    .navbar a {
        text-align: center;
        display: block;
        font-size: 1.25rem;
        padding: 10px 0;
    }
    #nav-input:checked + .navbar {
        opacity: 1;
        transform: translateY(0);
        border-color: var(--secondary-clr);
    }
}
/* header section ends */
/* home section starts */
.home {
    padding: calc(5rem + 60px) 0 5rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../img/pic-bg.png) center center no-repeat;
    /* background-color: #eee; */
    background-size: cover;
    background-attachment: fixed;
}
.home h4 {
    margin-bottom: .5rem;
    font-size: 1.5rem;
}
.home h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.home h1 span {
    color: var(--primary-clr);
}
/* home section end */
/* about me section starts */
.about-me {
    padding: 5rem 0 0;
}
.row {
    display: flex;
    margin: 0 -15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem 0;
}
@media screen and (max-width: 768px) {
    .about-me .row {
        flex-direction: column;
    }
}
.about-img {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;
}
@media screen and (max-width: 768px) {
    .about-img {
        max-width: 100%;
    }
}
.about-text {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding: 0 15px;
}
@media screen and (max-width: 768px) {
    .about-text {
        max-width: 100%;
    }
}
.about-name {
    font-size: 1.75rem;
    color: var(--primary-clr);
    margin-bottom: .25rem;
} 
.about-desc {
    color: var(--secondary-clr);
    margin-bottom: 2rem;
}
.about-my-skills {
    font-size: 1.5rem;
    color: var(--primary-clr);
    margin-bottom: 1rem;
}
.skill:not(:last-child) {
    margin-bottom: 1.5rem;
}
.skill-info {
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill-progress {
    height: 5px;
    background-color: #eee;
}
.progress-bar {
    display: block;
    height: 100%;
    background-color: var(--primary-clr);
}
.per-95 {
    width: 95%;
}
.per-85 {
    width: 85%;
}
.per-65 {
    width: 65%;
}
.per-75 {
    width: 75%;
}
/* about me section ends */
/* my services section added */
.my-services {
    padding: 5rem 0;
}
.my-services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2rem;
}
.service {
    padding: 1.5rem 1.25rem;
    background-color: #eee;
    border-radius: .5rem;
    text-align: center;
}
.service:hover {
    background-color: var(--secondary-clr);
}
.service-icon {
    font-size: 3rem;
    color: var(--secondary-clr);
    margin-bottom: 1rem;
}
.service:hover .service-icon,
.service:hover .service-name {
    color: var(--white-clr);
}
/* my services section ends */
/* my experience section starts */
.my-experience {
    padding: 5rem 0;
    background-color: var(--secondary-clr);
}
.my-experience .heading {
    color: var(--white-clr);
}
.my-experience .heading::after {
    background-color: var(--white-clr);
}
.my-experience .row {
    justify-content: space-around;
    gap: 0;
}
@media screen and (max-width: 991px) {
    .my-experience .row {
        flex-direction: column;
    }
}
.my-experience .col {
    flex: 0 0 33.333333%;
    padding: 0 15px;
}
.experience {
    position: relative;
    padding-left: 2rem;
    padding-top: .5rem;
    height: 15rem;
    border-left: 1px solid #eee;
}
.experience::before {
    content: '';
    position: absolute;
    top: 16px;
    left: -10px;
    width: 20px;
    height: 20px;
    background-color: #eee;
    border-radius: 50%;
}
.experience-year {
    display: block;
    font-size: 1.5rem;
    color: #eee;
    margin-bottom: .5rem;
}
.experience-type {
    font-size: 1.25rem;
    color: gold;
    margin-bottom: .5rem;
}
/* my experience section ends */
/* counter section starts */
.counter {
    padding: 2.5rem 0;
    background-image: linear-gradient(180deg, 
    var(--secondary-clr) 50%, var(--white-clr) 50%);
}
.counter-box {
    width: 100%;
    max-width: 45rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgb(51 51 51 / 30%);
}
.count {
    padding: 1.5rem 2.5rem;
    text-align: center;
}
.number {
    display: block;
    font-size: 2rem;
    color: var(--primary-clr);
    margin-bottom: .25rem;
}
/* end section starts */
/* portfolio section starts */
.portfolio {
    padding: 2.5rem 0 0;
}
.portfolio input {
    display: none;
}
.gallery-controls {
    margin-bottom: calc(4rem - 15px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.gallery-controls label {
    margin: 0 15px 15px;
}
#cntrl-1:checked ~ .gallery-controls label[for="cntrl-1"],
#cntrl-2:checked ~ .gallery-controls label[for="cntrl-2"],
#cntrl-3:checked ~ .gallery-controls label[for="cntrl-3"],
#cntrl-4:checked ~ .gallery-controls label[for="cntrl-4"] {
    background-color: var(--primary-clr);
    box-shadow: 0 .3rem .5rem rgb(51 51 51 / 30%);
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1.5rem;
}
.gallery-img {
    width: 100%;
    height: 13rem;
    display: none;
}
#cntrl-1:checked ~ .gallery-container img,
#cntrl-2:checked ~ .gallery-container img[data-value="desing"],
#cntrl-3:checked ~ .gallery-container img[data-value="graphic"],
#cntrl-4:checked ~ .gallery-container img[data-value="code"] {
    display: block;
}
/* portfolio section ends */
/* contact section starts */
.contact {
    padding: 5rem 0;
}
.contact-row {
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
    .contact .row {
        flex-direction: column;
        align-items: flex-start;
    }
}
.contact-info {
    flex: 0 0 33.3333337%;
    max-width: 33.3333337%;
}
@media screen and (max-width: 768px) {
    .contact-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.info-box {
    margin: 2rem 0;
}
.info-box h3 {
    font-size: 1.25rem;
    color: var(--primary-clr);
}
.info-box h3 i {
    margin-right: .25rem;
}
.info-box p {
    color: var(--secondary-clr);
    padding-left: 1.5rem;
}
.contact-form {
    flex: 0 0 66.6666667%;
    max-width: 66.6666667%;
}
@media screen and (max-width: 768px) {
    .contact-form {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.contact-form .input-box {
    margin: 0 -1%;
}
.contact-form .input-box input {
    display: inline-block;
    width: 47%;
    margin: 0 1% 1.5rem;
}
@media screen and (max-width: 768px) {
    .contact-form .input-box input {
        display: block;
        width: 100%;
        margin: 0 0 1.5rem 0;
    }
}
.contact-form input,
.contact-form textarea {
    display: block;
    margin-bottom: 1.5rem;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 1.05rem;
}
.contact-form textarea {
    height: 150px;
    resize: none;
}
/* contact section ends */
/* footer section starts */
.credit {
    padding: 1.5rem 0;
    border-top: 1px solid #ccc;
}
.credit p {
    font-size: 18px;
    color: var(--secondary-clr);
    text-align: center;
}
.credit p span {
    color: var(--primary-clr);
}
/* footer section ends */